version: 2
jobs:
  build:
    docker:
      - image: cirrusci/flutter
    steps:
      - checkout
      - run:
          name: Get properties
          command: echo $GOOGLE_SERVICES_FILE | base64 -di > android/app/google-services.json
      - run: flutter channel stable
      - run: flutter doctor
      - run: flutter -v build apk --debug
      
      - store_artifacts:
          path: /artifacts
